{
  "identifier" : "A2B91788",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "4FFB8333",
      "localizations" : [
        {
          "description" : "The most basic building block.",
          "displayName" : "Transistor",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.small",
      "referenceName" : "Transistor",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "B6BBB675",
      "localizations" : [
        {
          "description" : "Each one has a unique functionality.",
          "displayName" : "Chip",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.medium",
      "referenceName" : "Chip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "FAEB2D3C",
      "localizations" : [
        {
          "description" : "Gets the work done.",
          "displayName" : "Computer",
          "locale" : "en_US"
        }
      ],
      "productID" : "consumable.large",
      "referenceName" : "Computer",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "D96518D8",
      "localizations" : [

      ],
      "name" : "Donation",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "C7B7ED7B",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Ones and zeros would be lonely without them.",
              "displayName" : "Logic",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.small",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Logic",
          "subscriptionGroupID" : "D96518D8",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "A193204D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Converts inputs to outputs in a fancy way.",
              "displayName" : "Function",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.medium",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Function",
          "subscriptionGroupID" : "D96518D8",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "08CDD5EB",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Maybe it was all a mistake.",
              "displayName" : "Software",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.large",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Software",
          "subscriptionGroupID" : "D96518D8",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
